{
  "name": "ai-video-builder-codex-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "A developer-experience sample project showing how Codex and Remotion can turn a video idea into editable code-rendered video.",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts AiVideoBuilderDemo out/ai-video-builder-demo.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.4.0"
  }
}
